import country from "./countries.json"

let functionMap = [
    ["ms", "milliseconds", "millisecond"]
    ["s", "seconds", "second"]
    ["min", "minutes", "minute"]
    ["hr", "hours", "hour"]
    ["day", "days"]
    ["wk", "week", "weeks"]
    ["mon", "month", "months"]
    ["qtr", "quarter", "quarters"]
    ["yr", "year", "years"]
    ["decade", "decades"]
].reduce(
    (mapped, names) => {
        let target = names[0]
        for name in names {
            mapped[name] = target
        }
        return mapped
    }
    {}
)
