let nope = 2
let wat = [x ** 2 from x : 0 -> 10 by nope]
let min = 2
let other = [5 -> min]

console.log(
    wat[-2]
)
console.log(wat)
console.log(other)

// fn test {
//     arg n = 0

//     if n < 2
//         => n - 1
//     if n == 100
//         => {wat "woah"}
//     if n == 10
//         => {nope "wat"}

//     if n == 0 {
//         console.log("wat")
//         => -10
//     }

//     => n ** 2
// }

// for x : 0 -> 10 {
//     (test)(x)
// }

// let array = [0 -> 100]
// for await num : array {
//     console.log(num)
// }

// [x ** 2 from x : 0 -> 100]
//     .filter(
//         async fn* x => x >= 18
//     )
// async fn* {
//     console.log(
//         await fetch(
//             "test",
//             :headers {
//                 "Content-Type" "text/plain"
//             }
//         )
//         yield thing() + 1
//     )
// }
// let other = {a 10, b 12}

// fetch(
//     "why"
//     :headers {
//         something "cool"
//     }
//     //:cors true
// )

// if !(thing) == false {
//     console.log(
//         10 + -(thing)
//     )
// }

// let y = ?(wat
//     nope
//     maybe()
// )
