###
If statements do not require parens around the condition.
TeaScript treats all ifs as guard clauses which means every if outside of
reactive statements must return as the last statement in the block, and there
is no else. Ifs used in reactive statements do not need to return (since
they are not inside a function you control).
The guard keyword can be used interchangibly with if.
###

if value == other {
    # stuff
    => "return value"
}
guard anotherThing != false {
    # stuff
    => "return value"
}

$: guard condition {
    # stuff
}
